\begin{thebibliography}{1}

\bibitem{hubmap2023}
{HuBMAP} and Kaggle.
\newblock {HuBMAP} - hacking the human vasculature.
\newblock \url{https://www.kaggle.com/c/hubmap-hacking-the-human-vasculature},
  2023.

\bibitem{tascj2023hubmapfirst}
tascj.
\newblock 1st place solution.
\newblock
  \url{https://www.kaggle.com/c/hubmap-hacking-the-human-vasculature/discussion/429060},
  2023.
\newblock Kaggle competition write-up.

\bibitem{nischay2023hubmapthird}
Nischay Dhankhar.
\newblock 3rd place solution: How to properly utilise noisy annotations.
\newblock
  \url{https://www.kaggle.com/c/hubmap-hacking-the-human-vasculature/discussion/430242},
  2023.
\newblock Kaggle competition write-up.

\bibitem{wbf}
Roman Solovyev, Weimin Wang, and Tatiana Gabruseva.
\newblock Weighted boxes fusion: Ensembling boxes from different object
  detection models, 2019.

\bibitem{cascade_rcnn}
Zhaowei Cai and Nuno Vasconcelos.
\newblock Cascade {R-CNN}: Delving into high quality object detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 6154--6162, 2018.

\end{thebibliography}
