\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{hubmap2023}
\citation{tascj2023hubmapfirst}
\citation{tascj2023hubmapfirst}
\citation{nischay2023hubmapthird}
\citation{nischay2023hubmapthird}
\citation{nischay2023hubmapthird}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top Solutions Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:top}{{2}{1}{Top Solutions Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-place direction: WSI-aware heterogeneous ensembles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Third-place direction: multi-stage training}{1}{subsection.2.2}\protected@file@percent }
\citation{nischay2023hubmapthird}
\citation{nischay2023hubmapthird}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Third-place multi-stage training diagram from the Kaggle write-up~\cite  {nischay2023hubmapthird}. The central idea is to use Dataset 2 for broad noisy pretraining and Dataset 1 for clean high-resolution fine-tuning.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:third_multistage}{{1}{2}{Third-place multi-stage training diagram from the Kaggle write-up~\cite {nischay2023hubmapthird}. The central idea is to use Dataset 2 for broad noisy pretraining and Dataset 1 for clean high-resolution fine-tuning}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Third-place pseudo-label extension from the Kaggle write-up~\cite  {nischay2023hubmapthird}. Ensemble predictions are thresholded into Dataset 3 pseudo labels and then folded back into another multi-stage training pass.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:third_pseudo}{{2}{2}{Third-place pseudo-label extension from the Kaggle write-up~\cite {nischay2023hubmapthird}. Ensemble predictions are thresholded into Dataset 3 pseudo labels and then folded back into another multi-stage training pass}{figure.caption.2}{}}
\citation{wbf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Reproduction}{3}{section.3}\protected@file@percent }
\newlabel{sec:baseline}{{3}{3}{Baseline Reproduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline A: first-place MMDetection ensemble}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: YOLO26-Seg Ensemble}{3}{section.4}\protected@file@percent }
\newlabel{sec:yolo}{{4}{3}{Experiment 1: YOLO26-Seg Ensemble}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{3}{subsection.4.2}\protected@file@percent }
\citation{cascade_rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best local validation metrics of the YOLO26x-Seg folds from \texttt  {runs/seg/fold*/results.csv}.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:yolo_folds}{{1}{4}{Best local validation metrics of the YOLO26x-Seg folds from \texttt {runs/seg/fold*/results.csv}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Two-stage InternImage Cascade}{4}{section.5}\protected@file@percent }
\newlabel{sec:internimage}{{5}{4}{Experiment 2: Two-stage InternImage Cascade}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and analysis}{4}{subsection.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{hubmap2023}{1}
\bibcite{tascj2023hubmapfirst}{2}
\bibcite{nischay2023hubmapthird}{3}
\bibcite{wbf}{4}
\bibcite{cascade_rcnn}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local MMDetection validation metrics on \texttt  {dval0i}. These are not directly comparable to Kaggle private leaderboard scores.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:internimage}{{2}{5}{Local MMDetection validation metrics on \texttt {dval0i}. These are not directly comparable to Kaggle private leaderboard scores}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
