\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{hubmap2023}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top Solutions Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:top}{{2}{1}{Top Solutions Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-place direction: WSI-aware heterogeneous ensembles}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Third-place direction: multi-stage training}{1}{subsection.2.2}\protected@file@percent }
\citation{wbf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Reproduction}{2}{section.3}\protected@file@percent }
\newlabel{sec:baseline}{{3}{2}{Baseline Reproduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline A: first-place MMDetection ensemble}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data processing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: YOLO26-Seg Ensemble}{2}{section.4}\protected@file@percent }
\newlabel{sec:yolo}{{4}{2}{Experiment 1: YOLO26-Seg Ensemble}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and analysis}{2}{subsection.4.3}\protected@file@percent }
\citation{cascade_rcnn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best local validation metrics of the YOLO26x-Seg folds from \texttt  {runs/seg/fold*/results.csv}.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yolo_folds}{{1}{3}{Best local validation metrics of the YOLO26x-Seg folds from \texttt {runs/seg/fold*/results.csv}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Two-stage InternImage Cascade}{3}{section.5}\protected@file@percent }
\newlabel{sec:internimage}{{5}{3}{Experiment 2: Two-stage InternImage Cascade}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and analysis}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local MMDetection validation metrics on \texttt  {dval0i}. These are not directly comparable to Kaggle private leaderboard scores.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:internimage}{{2}{3}{Local MMDetection validation metrics on \texttt {dval0i}. These are not directly comparable to Kaggle private leaderboard scores}{table.caption.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{potlapalli2023promptir}{1}
\bibcite{zamir2022restormer}{2}
\bibcite{cui2024adair}{3}
\bibcite{kong2023fftformer}{4}
\bibcite{hu2018se}{5}
\bibcite{takikawa2019gscnn}{6}
\bibcite{charbonnier1994two}{7}
\bibcite{wang2004ssim}{8}
\bibcite{tarvainen2017meanteacher}{9}
\bibcite{lim2017edsr}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
